# Fujitsu_eSignPRPO

./: Fujitsu_eSignPO.sln  Fujitsu_eSignPRPO.sln  eSignPRPO.sln
Fujitsu_eSignPO/: Fujitsu_eSignPO.csproj  NLog.config  Program.cs  appsettings.json
Fujitsu_eSignPO/Controllers/: AccountCodeController.cs  AccountController.cs  CustomerController.cs  HomeController.cs  PRPOController.cs  ProfilesController.cs  SupplierController.cs
Fujitsu_eSignPO/Data/: FgdtESignPoContext.cs
Fujitsu_eSignPO/Models/: ErrorViewModel.cs  TbAccountCode.cs  TbAttachment.cs  TbCompany.cs  TbCostCenter.cs  TbCurrency.cs  TbCusSup.cs  TbCustomer.cs  TbDepartment.cs  TbEmployee.cs  TbFlow.cs  TbGlnumber.cs  TbItem.cs  TbItemPrice.cs  TbMailTemplate.cs  TbMicRuning.cs  TbNormalCode.cs  TbPaymentCondition.cs  TbPrDetail.cs  TbPrRequest.cs  TbPrRequestItem.cs  TbPrReviewer.cs  TbShipVium.cs  TbSupplierAddress.cs  TbTermAndCondition.cs  TbUploadPr.cs  TbVendor.cs  TbWarehouse.cs  TbWhLocation.cs  Ttdpur400551.cs  Ttdpur401551.cs  VwInsertErp.cs  VwPrReviewer.cs
Fujitsu_eSignPO/Models/Account/: informationData.cs
Fujitsu_eSignPO/Models/AccountCode/: AccCodeInsertUpdateModel.cs
Fujitsu_eSignPO/Models/Customer/: CustomerInsertUpdateModel.cs
Fujitsu_eSignPO/Models/Login/: LoginRequest.cs
Fujitsu_eSignPO/Models/Mail/: MailRequest.cs  MailSettings.cs
Fujitsu_eSignPO/Models/PRPO/: ApproverPRDetailResponse.cs  CusSupResponse.cs  ExportAllPRModel.cs  PRPOViewModel.cs  PrRecordsResponse.cs
Fujitsu_eSignPO/Models/Profiles/: ResetPasswordModel.cs  UploadFileModel.cs
Fujitsu_eSignPO/Properties/: launchSettings.json
Fujitsu_eSignPO/Services/Account/: AccountService.cs
Fujitsu_eSignPO/Services/AccountCode/: AccountCodeService.cs
Fujitsu_eSignPO/Services/Customer/: CustomerService.cs
Fujitsu_eSignPO/Services/Mail/: MailService.cs
Fujitsu_eSignPO/Services/PRPO/: PRPOService.cs
Fujitsu_eSignPO/Services/Profiles/: ProfilesService.cs
Fujitsu_eSignPO/Services/Workflow/: WorkflowService.cs
Fujitsu_eSignPO/Views/: _ViewImports.cshtml
Fujitsu_eSignPO/Views/Account/: Login.cshtml
Fujitsu_eSignPO/Views/AccountCode/: Index.cshtml  (+1 more)
Fujitsu_eSignPO/interfaces/: IAccountCodeService.cs  IAccountService.cs  ICustomerService.cs  IMailService.cs  IPRPOService.cs  IProfilesService.cs  IWorkflowService.cs
(+99 files in other folders)
